RAZORPAY_KEY_ID = "rzp_test_INlD3LI8AyfFbQ"
RAZORPAY_KEY_SECRET ='dmcMNvmvPx5leIDIB7rYfWlY'
GOOGLE_CLIENT_ID=685305050676-e0e7t582ol42mv7rdth98ejbrklq7tgt.apps.googleusercontent.com

JWT_SECRET=superSecretAccessKey
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=superSecretRefreshKey

JWT_REFRESH_EXPIRES=7d

MONGO_URI=mongodb+srv://ay352946:4ipiomCmd06GXIB1@Cluster0.4k3lz.mongodb.net/?retryWrites=true&w=majority&authSource=admin&appName=Restaurant